{
  "manifest_version": 3,
  "name": "Hover Sinhala Translator",
  "version": "0.1.0",
  "description": "Translate English words into Sinhala by hovering over them.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/config.js",
        "dist/content/wordDetector.js",
        "dist/content/hoverManager.js",
        "dist/services/translationService.js",
        "dist/content/translationPopup.js",
        "dist/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
